{
  "name": "eremiza-messenger-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "maksymilian.org",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "dev:board-ui": "node --watch scripts/board-ui-server.mjs",
    "board:ui": "node scripts/board-ui-server.mjs",
    "messenger": "node messenger.js",
    "eremiza": "node eremiza.js",
    "test:apibeta": "node scripts/test-apibeta.mjs"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.22.1",
    "octokit": "^4.0.2",
    "puppeteer": "^20.4.0"
  }
}
